<style>
#innstar_ad{margin:0 auto;width:300px;height:300px;background-color:white;background-image: url("https://welcome.bdnews24.com/innstar/20-08-2024/assets/bg-innStar-320.jpg");background-repeat:no-repeat;background-size: 300px 300px;}
#innstar_ad iframe{position:relative;top:140px;left:15px;}
</style>

<div id="innstar_ad">
<iframe id="ytplayer" type="text/html" width="270" height="150" src="https://www.youtube.com/embed/yFiaUuGhT5E?autoplay=1&cc_load_policy=1&loop=1&modestbranding=1&rel=0&mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
</div>



